{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankingSystem": "Server=.;Database=BankingSystem;Trusted_Connection=True;"
  },
  "Polly": {
    "NumberOfRetries": 3,
    "TimeoutInSecondsPerRetry": 60,
    "HandledExceptionsBeforeBreak": 3,
    "DurationOfOpenCircuitInSeconds": 60
  },
  "SwaggerGen": {
    "SwaggerGeneratorOptions": {
      "SwaggerDocs": {
        "v1": {
          "Title": "BankingSystem Api Docs",
          "Version": "v1"
        }
      }
    }
  },
  "SwaggerUI": {
    "RoutePrefix": "swagger"
  }
}